{
  "recommendations": [
    "ms-dotnettools.csdevkit",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig"
  ]
}
