{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://mongoadmin:mongopw@localhost:27017"
  }
}
