{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServiceUrl": "https://localhost:5001",
  "ReverseProxy": {
    "Clusters": {
      "auction-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5054"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5055"
          }
        }
      },
      // Bidding Service doesn't exist yet (Phase 5) — placeholder, configurable dev address.
      "bidding-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:7003"
          }
        }
      },
      // Notification Service doesn't exist yet (Phase 6) — placeholder, configurable dev address.
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:7004"
          }
        }
      }
    }
  }
}
